# NXSolution

./: .gitignore  NXSolution.sln
Libs/NX.Libs.CompressionLib/Interfaces/: ICompressionService.cs
Libs/NX.Libs.CompressionLib/Services/: GzipCompressionService.cs  ZipCompressionService.cs
Libs/NX.Libs.CoreLib/Extensions/: BoolExtensions.cs  ByteExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs
Libs/NX.Libs.CoreLib/Helper/: FilterHelper.cs
Libs/NX.Libs.CoreLib/Retval/: IRetval.cs  Retval.cs  RetvalStatus.cs
Libs/NX.Libs.EncryptionLib/: NX.Libs.EncryptionLib.csproj
Libs/NX.Libs.EncryptionLib/Interfaces/: IEncryptionService.cs
Libs/NX.Libs.EncryptionLib/Services/: AesEncryptionService.cs  RsaEncryptionService.cs
Libs/NX.Libs.MemoryCacheLib/Interfaces/: IMemoryCacheManager.cs
Libs/NX.Libs.MemoryCacheLib/Services/: MemoryCacheManager.cs  MemoryCacheManagerTS.cs
Projects/DefaultWebApp/Presentation/DefaultWebApp.WebAPI/: DefaultWebApp.WebAPI.csproj
Projects/DefaultWebApp/Presentation/DefaultWebApp.WebAPI/Controllers/: TestController.cs
Projects/NX.Projects.UAPI/: NX.Projects.UAPI.csproj  Program.cs
Projects/NX.Projects.UAPI/Controllers/: TestController.cs
Projects/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Projects/TestConsoleApp/Logger/: DatabaseLoggerService.cs  FileLoggerService.cs  ILoggerService.cs
RequiredFiles/Properties/: launchSettings.json
