<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\NX.Libs.CompressionLib\NX.Libs.CompressionLib.csproj" />
    <ProjectReference Include="..\..\Libs\NX.Libs.CoreLib\NX.Libs.CoreLib.csproj" />
  </ItemGroup>

</Project>
